<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!--HEADER -->
<header class="header">
  <div class="container nav">
    <div class="logo">MyPortfolio</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<!--HERO  -->
<section class="hero" id="home">
  <div>
    <h1>Hello, I’m <span>Riddhi Gosavi</span></h1>
    <p>A first-year Software Development student with a strong interest in building responsive websites using HTML, CSS, and Bootstrap.”</p>
    <a href="#projects" class="btn">View Projects</a>
  </div>
</section>

<!--ABOUT -->
<section class="about" id="about">
  <div class="container about-box">
    
    <div class="about-text">
      <h2>About Me</h2>
      <p>
        Hi, I’m <strong>Riddhi</strong>, a Software development student who loves building clean, responsive and user-friendly websites. I focus on modern layouts, accessibility and performance.
      </p>
      <p>I enjoy working on modern layouts and focusing on accessibility and performance to create smooth user experiences. I’m always eager to learn new technologies, improve my skills, and turn ideas into well-designed digital solutions.</p>

      <div class="about-points">
        <div>✔ Clean & Modern UI</div>
        <div>✔ Responsive Layouts</div>
        <div>✔ Beginner-friendly Code</div>
        <div>✔ Continuous Learning</div>
      </div>
    </div> 

  </div>
</section>

<!--SKILLS-->
<section class="skills-section" id="skills">
  <div class="container">
    
    <h2 class="section-title">My Skills</h2>
    <p class="skills-subtitle">
      Technologies and concepts I use while building websites
    </p>

    <div class="skills-list">

      <div class="skill-row">
        <div class="skill-head">
          <span>HTML</span>
          <small>90%</small>
        </div>
        <div class="bar">
          <div style="width: 90%"></div>
        </div>
      </div>

      <div class="skill-row">
        <div class="skill-head">
          <span>CSS</span>
          <small>85%</small>
        </div>
        <div class="bar">
          <div style="width: 85%"></div>
        </div>
      </div>

      <div class="skill-row">
        <div class="skill-head">
          <span>Responsive Design</span>
          <small>80%</small>
        </div>
        <div class="bar">
          <div style="width: 80%"></div>
        </div>
      </div>

      <div class="skill-row">
        <div class="skill-head">
          <span>Bootstrap</span>
          <small>70%</small>
        </div>
        <div class="bar">
          <div style="width: 70%"></div>
        </div>
      </div>

    </div>
  </div>
</section>



<!--PROJECTS -->
<section class="projects" id="projects">
  <div class="container">
    <h2 class="section-title">Projects</h2>

    <div class="project-grid">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Personal responsive portfolio using HTML & CSS.</p>
      </div>

      <div class="project-card">
        <h3>Landing Page</h3>
        <p>Modern landing page with grid layout.</p>
      </div>

      <div class="project-card">
        <h3>Form Design</h3>
        <p>Contact form UI with clean layout.</p>
      </div>
      
      <div class="project-card">
        <h3>Login and Registration</h3>
        <p>Login & signup UI with form validation using JavaScript.</p>
      </div>

      <div class="project-card">
        <h3>Petal Paradise</h3>
        <p>Responsive flower shop website with elegant design and layout.</p>
      </div>
      <div class="project-card">
         <h3>Portfolio Website</h3>
         <p>Responsive portfolio using HTML & CSS.</p>
      </div>

      <div class="project-dropdown">
       <a href="#projects" class="btn">View Projects ▾</a>

        <div class="dropdown-menu">
         <a href="#" target="_blank">Portfolio Website</a>
         <a href="https://riddhidattaramgosavi-ship-it.github.io/registration-login/" target="_blank"> Login And Registration</a>
         <a href="https://riddhidattaramgosavi-ship-it.github.io/petal-paradise-/" target="_blank">Petal Paradise</a>
        </div>

      </div>
    </div>

  </div>
</section>

<!-- CONTACT -->
<section class="contact" id="contact">
  <div class="container grid-2">
    <div>
      <h2>Have a project in mind?</h2>
      <p>Let’s collaborate and build something amazing together.</p>
      <p>Let’s turn yours dreams into reality.</p>
    </div>

    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button class="btn">Send Message</button>
    </form>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <p>© 2026 My Portfolio | Designed by Riddhi</p>
</footer>

</body>
</html>
